# DanmakuPlayerWpf

./: .editorconfig  App.config  App.xaml  App.xaml.cs  BiliBulletScreenPlayer.sln  DanmakuPlayer.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingWindow.xaml  SettingWindow.xaml.cs
BiliBulletScreenPlayer/: App.config  App.xaml  App.xaml.cs  BiliBulletScreenPlayer.csproj  BulletScreen.cs  DanmuXml.csproj  ExtensionMethods.cs  GlobalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SaveSettings.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SliderToTextBlock.cs
BiliBulletScreenPlayer/Control/: InputNumberDialog.xaml  InputNumberDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
BiliBulletScreenPlayer/Controls/: BulletScreenImage.cs  InputNumberDialog.xaml  InputNumberDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  SharpDx.cs
BiliBulletScreenPlayer/Converter/: SliderToTextBlock.cs
BiliBulletScreenPlayer/Converters/: SliderToTextBlock.cs
BiliBulletScreenPlayer/Model/: BulletScreen.cs
BiliBulletScreenPlayer/Models/: BulletScreen.cs  BulletScreenContext.cs
BiliBulletScreenPlayer/Properties/: Settings.Designer.cs  Settings.settings
BiliBulletScreenPlayer/Service/: ExtensionMethods.cs
BiliBulletScreenPlayer/Services/: ExtensionMethods.cs  SharpDx.cs
DanmakuPlayer/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  AppContext.cs  DanmakuPlayer.csproj  GlobalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
DanmakuPlayer.SourceGenerator/: DanmakuPlayer.SourceGenerator.csproj  DependencyProperty.cs  GenerateConstructor.cs  LoadSaveConfiguration.cs  TypeWithAttributeGenerator.cs  Utilities.cs
DanmakuPlayer/Attributes/: DependencyPropertyAttribute.cs  GenerateConstructorAttribute.cs  LoadSaveConfigurationAttribute.cs
DanmakuPlayer/Controls/: DanmakuImage.cs  DanmakuImageBase.cs  InputDialog.cs  InputDialog.xaml  InputDialog.xaml.cs  InputNumberDialog.xaml  InputNumberDialog.xaml.cs  SettingDialog.cs  SettingDialog.xaml  SettingDialog.xaml.cs  SharpDx.cs
DanmakuPlayer/Converters/: SliderToTextBlock.cs
DanmakuPlayer/Enums/: DanmakuPool.cs
DanmakuPlayer/Models/: Danmaku.cs  DanmakuContext.cs
DanmakuPlayer/Properties/: Settings.Designer.cs  Settings.settings
DanmakuPlayer/Resources/: BiliApis.cs  ConstantStrings.cs
DanmakuPlayer/Services/: BiliHelper.cs  DanmakuCombiner.cs  DirectHelper.cs  ExtensionMethods.cs  HttpClientHelper.cs  Misc.cs  PlatformInvoke.cs  ThrowHelper.cs
DanmakuPlayer/Services/ExtensionMethods/: ExtensionMethods.cs  Misc.cs
