<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>Preview</LangVersion>
        <ApplicationIcon>Assets\DanmakuPlayer.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Assets\DanmakuPlayer.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CompiledBindings.WPF" Version="1.0.13" />
        <PackageReference Include="Vortice.D3DCompiler" Version="2.1.41" />
        <PackageReference Include="Vortice.Direct2D1" Version="2.1.41" />
        <PackageReference Include="Vortice.Direct3D11" Version="2.1.41" />
        <PackageReference Include="Vortice.Direct3D9" Version="2.1.41" />
        <PackageReference Include="Vortice.DXGI" Version="2.1.41" />
        <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DanmakuPlayer.SourceGenerator\DanmakuPlayer.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
