<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>Preview</LangVersion>
        <ApplicationIcon>Assets\DanmakuPlayer.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CompiledBindings.WPF" Version="1.0.14" />
        <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
        <PackageReference Include="protobuf-net" Version="3.1.26" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
        <PackageReference Include="Vortice.D3DCompiler" Version="2.2.0" />
        <PackageReference Include="Vortice.Direct2D1" Version="2.2.0" />
        <PackageReference Include="Vortice.Direct3D11" Version="2.2.0" />
        <PackageReference Include="Vortice.Direct3D9" Version="2.2.0" />
        <PackageReference Include="Vortice.DXGI" Version="2.2.0" />
        <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DanmakuPlayer.SourceGenerator\DanmakuPlayer.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
